// Docket on Cloudflare Workers' free plan (src/worker/worker.ts). Local: bunx wrangler dev. Nothing here is routed to a domain yet.
// Secrets: DOCKET_SETUP_CODE (required for setup); ADMIN_TOKEN only while importing or recovering an account.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docket",
  "main": "src/worker/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "build": { "command": "bun scripts/build-worker.ts" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/mcp", "/ws", "/icons/*"]
  },
  "durable_objects": { "bindings": [{ "name": "DOCKET", "class_name": "Docket" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Docket"] }],
  "triggers": { "crons": ["0 * * * *"] }
}
